# Kafka Producer
zk.connect=10.90.3.38,10.90.3.39,10.50.16.22
serializer.class=kafka.serializer.StringEncoder
metadata.broker.list=10.90.3.38:2181,10.90.3.39:2181,10.50.16.22:2181
request.required.acks=1
num.partitions=4

# Kafka Consumer
zookeeper.connect=10.90.3.38,10.90.3.39,10.50.16.22
zookeeper.port=2181
group.id=1
auto.commit.interval.ms=1000
zookeeper.session.timeout.ms=10000

topic=IPS_LOG
zkRoot=/usr/local/apache-storm-0.10.0/ldir
id=ipslog